h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,b,r,i,n,\,x,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,c,y,Q,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,d,a,m,s,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,d,a,m,s,S,t,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,f,f,l,a,A,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,j,i,n,c,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,l,d,r,i,C,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,l,d,r,i,L,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,l,e,x,a,C,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,l,l,e,n,L,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,l,l,e,n,T,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,m,i,n,u,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,m,u,n,d,L,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,d,e,r,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,d,e,r,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,d,e,r,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,d,e,r,J,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,d,e,r,K,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,d,e,r,R,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,d,r,e,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,t,e,t,G,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,t,h,o,C,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,n,t,h,o,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,r,c,i,d,R,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,r,i,z,a,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,r,t,h,u,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,s,i,k,O,m,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,u,g,u,s,Z,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,u,g,u,s,D,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,v,i,l,a,J,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,A,/,A,y,r,e,s,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,b,b,i,L,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,i,r,s,C,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,k,e,r,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,k,u,m,G,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,l,d,w,W,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,r,b,e,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,r,b,o,L,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,r,e,a,J,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,r,n,e,H,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,r,n,e,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,r,t,o,W,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,s,s,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,t,u,m,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,y,l,e,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,y,n,e,A,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,a,z,e,m,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,a,l,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,a,s,l,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,a,s,l,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,e,c,h,B,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,l,i,n,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,m,b,r,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,n,d,e,D,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,n,n,e,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,n,s,o,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,n,t,i,B,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,r,t,a,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,e,v,e,r,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,i,y,o,m,B,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,j,e,l,i,N,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,l,a,c,k,T,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,l,a,k,e,S,t,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,l,e,d,s,E,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,o,g,d,a,B,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,o,g,u,t,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,o,l,o,m,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,o,n,n,e,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,o,o,k,e,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,o,o,k,e,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,o,s,h,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,a,d,l,A,v,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,a,n,d,E,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,e,w,e,C,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,o,g,d,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,o,o,k,A,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,o,w,n,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,o,w,n,B,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,o,w,n,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,o,w,n,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,o,w,n,L,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,o,w,n,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,u,s,s,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,r,y,a,n,K,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,u,d,i,n,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,u,l,l,o,R,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,u,r,k,e,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,u,r,k,s,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,u,t,l,e,C,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,u,t,l,e,J,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,u,t,l,e,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,y,n,u,m,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,B,/,B,y,n,u,m,W,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,b,o,c,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,l,d,e,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,l,d,w,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,n,a,a,I,s,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,p,e,l,C,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,r,r,o,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,r,t,e,V,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,r,t,e,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,r,u,s,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,s,s,p,O,m,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,a,u,l,e,W,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,h,a,n,d,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,h,a,n,d,W,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,h,r,i,s,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,h,r,i,s,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,h,r,i,s,S,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,l,a,r,k,I,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,l,a,r,k,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,l,e,N,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,l,l,i,K,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,l,l,i,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,l,l,i,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,n,l,e,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,n,n,a,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,o,k,E,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,o,k,Q,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,o,k,e,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,p,e,l,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,r,d,i,I,s,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,r,n,e,P,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,s,t,e,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,u,s,i,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,u,s,i,I,s,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,u,s,i,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,o,v,i,n,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,r,a,b,b,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,r,a,w,f,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,r,a,w,f,D,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,r,a,w,f,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,r,o,w,d,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,u,n,n,i,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,u,r,r,y,S,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,C,/,C,u,r,r,y,S,t,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,a,n,i,e,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,a,v,i,s,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,a,v,i,s,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,a,v,i,s,E,d,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,a,w,s,o,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,a,w,s,o,E,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,a,w,s,o,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,e,d,m,o,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,e,k,k,e,S,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,e,l,a,n,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,e,l,l,a,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,e,n,g,L,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,e,R,o,z,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,i,a,l,l,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,i,a,w,B,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,i,e,n,g,G,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,i,n,w,i,S,p,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,o,u,g,l,T,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,r,a,g,i,G,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,r,u,m,m,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,u,d,l,e,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,u,k,a,n,D,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,u,n,c,a,T,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,u,n,h,a,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,u,n,l,e,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,u,n,n,K,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,D,/,D,u,r,a,n,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,a,r,l,y,C,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,d,d,i,e,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,l,l,e,n,H,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,l,l,i,n,W,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,l,l,i,s,M,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,l,l,i,s,P,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,m,b,i,i,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,n,n,i,s,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,n,n,i,s,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,v,a,n,s,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,v,a,n,s,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,x,u,m,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,E,/,E,z,e,l,i,F,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,a,r,i,e,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,a,r,m,a,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,a,v,o,r,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,e,l,d,e,K,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,e,l,i,c,C,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,e,l,t,o,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,e,r,n,a,V,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,e,r,r,e,Y,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,i,n,n,e,D,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,o,r,b,e,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,o,r,d,Q,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,o,u,r,n,E,v,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,o,y,e,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,r,a,z,i,T,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,r,e,e,m,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,F,/,F,r,y,e,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,a,l,l,i,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,a,l,l,o,L,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,a,l,l,o,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,a,r,i,n,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,a,r,n,e,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,a,s,o,l,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,a,s,o,l,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,a,y,R,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,b,i,n,i,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,e,e,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,e,o,r,g,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,e,o,r,g,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,i,b,s,o,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,i,b,s,o,T,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,i,n,o,b,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,o,b,e,r,R,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,o,o,d,e,D,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,o,o,d,w,A,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,o,r,d,o,A,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,o,r,d,o,E,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,o,r,t,a,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,o,u,d,e,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,r,a,h,a,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,r,a,n,t,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,r,a,n,t,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,r,e,e,n,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,r,e,e,n,D,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,r,e,e,n,G,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,r,e,e,n,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,r,e,e,n,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,r,i,f,f,B,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,G,/,G,u,t,i,e,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,i,r,s,P,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,m,i,l,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,m,i,l,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,m,i,l,J,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,m,m,o,A,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,n,s,b,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,d,a,T,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,d,e,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,k,l,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,r,e,M,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,r,i,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,r,i,G,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,r,i,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,r,i,T,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,r,i,A,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,r,i,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,r,r,i,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,s,l,e,U,d,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,w,e,s,S,p,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,a,y,w,a,G,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,e,T,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,e,n,d,e,G,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,e,n,r,y,X,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,e,n,s,o,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,e,r,n,a,G,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,e,r,n,a,J,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,e,s,l,i,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,e,z,o,n,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,i,b,b,e,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,i,c,k,s,J,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,i,e,l,d,B,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,i,l,a,r,N,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,i,l,l,G,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,i,l,l,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,i,l,l,S,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,i,l,l,i,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,i,n,r,i,K,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,l,i,d,J,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,l,i,d,J,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,l,l,a,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,l,l,i,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,l,m,e,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,l,m,e,R,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,o,d,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,r,f,o,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,r,n,s,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,u,s,e,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,o,w,a,r,D,w,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,u,e,r,t,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,u,e,s,t,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,u,m,m,e,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,u,m,p,h,K,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,u,n,t,e,R,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,H,/,H,u,n,t,e,V,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,I,/,I,b,a,k,a,S,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,I,/,I,g,u,o,d,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,I,/,I,l,y,a,s,E,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,I,/,I,n,g,l,e,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,I,/,I,n,g,l,i,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,I,/,I,n,g,r,a,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,I,/,I,r,v,i,n,K,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,a,c,k,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,a,c,k,s,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,a,c,k,s,P,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,a,c,k,s,R,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,a,c,o,b,J,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,a,m,e,s,L,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,a,n,k,o,S,t,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,e,a,n,-,L,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,e,f,f,e,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,e,f,f,e,C,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,e,f,f,e,R,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,e,n,k,i,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,e,n,n,i,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,e,r,e,b,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,e,r,r,e,G,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,i,a,n,l,Y,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,A,m,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,O,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,S,t,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,h,n,s,W,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,k,i,c,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,n,e,s,C,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,n,e,s,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,n,e,s,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,n,e,s,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,n,e,s,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,n,e,s,T,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,n,e,s,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,n,e,s,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,r,d,a,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,s,e,p,C,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,J,/,J,o,v,a,n,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,a,m,a,n,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,a,m,i,n,F,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,a,n,t,e,E,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,a,r,a,s,S,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,a,u,n,S,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,e,l,l,y,R,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,e,n,n,e,D,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,i,d,d,-,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,i,l,p,a,S,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,n,i,g,h,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,o,r,k,m,F,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,o,r,v,e,K,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,o,u,f,o,K,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,K,/,K,u,z,m,i,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,a,b,i,s,S,k,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,a,m,b,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,a,n,d,r,C,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,a,p,r,o,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,a,r,k,i,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,a,u,v,e,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,a,V,i,n,Z,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,a,w,s,o,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,a,y,m,a,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,e,e,C,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,e,e,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,e,e,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,e,n,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,e,o,n,a,K,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,e,o,n,a,M,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,e,u,e,r,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,e,V,e,r,C,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,i,g,g,i,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,i,l,l,a,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,i,n,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,i,v,i,n,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,o,n,g,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,o,o,n,e,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,o,p,e,z,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,o,p,e,z,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,o,v,e,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,o,w,r,y,K,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,u,c,a,s,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,u,w,a,w,T,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,L,/,L,y,l,e,s,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,c,k,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,g,e,t,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,h,i,n,I,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,k,e,r,T,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,r,b,l,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,r,j,a,B,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,r,s,h,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,r,t,i,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,r,t,i,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,t,t,h,W,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,a,y,o,O,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,b,a,h, ,L,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,A,d,o,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,C,a,l,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,C,a,w,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,C,l,e,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,C,o,l,C,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,C,o,n,T,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,C,u,l,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,D,a,n,K,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,D,e,r,D,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,G,a,r,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,G,e,e,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,G,r,u,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,L,e,m,B,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,R,a,e,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,c,R,o,b,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,e,e,k,s,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,e,j,r,i,S,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,i,c,h,i,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,i,c,k,e,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,i,d,d,l,K,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,i,l,e,s,C,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,i,l,l,e,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,i,l,l,e,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,i,l,l,s,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,i,l,l,s,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,i,r,o,t,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,c,k,e,E,g,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,h,a,m,N,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,n,r,o,G,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,n,t,e,L,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,o,r,e,E,',0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,r,e,i,Y,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,r,e,l,E,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,r,r,i,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,r,r,i,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,r,r,o,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,t,i,e,D,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,o,z,g,o,T,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,u,d,i,a,E,m,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,u,h,a,m,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,u,n,f,o,X,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,u,r,p,h,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,u,r,r,a,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,u,r,r,a,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,u,r,r,y,T,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,M,/,M,u,s,c,a,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,a,d,e,r,A,b,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,a,n,c,e,L,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,a,p,i,e,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,d,o,u,r,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,e,a,l,G,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,e,l,s,o,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,e,t,o,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,i,a,n,g,G,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,i,c,h,o,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,o,a,h,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,o,e,l,N,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,o,g,u,e,L,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,o,v,a,k,S,t,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,o,w,i,t,D,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,N,/,N,u,r,k,i,J,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,',B,r,i,J,J,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,',B,r,y,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,',Q,u,i,K,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,c,h,e,f,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,k,a,f,o,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,l,a,d,i,V,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,l,y,n,y,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,n,u,a,k,A,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,n,u,a,k,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,O,/,O,u,b,r,e,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,c,h,u,Z,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,i,g,e,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,p,a,g,G,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,r,k,e,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,r,k,e,T,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,r,s,o,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,t,t,e,L,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,t,t,e,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,u,l,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,u,l,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,y,n,e,A,d,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,y,n,e,C,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,y,t,o,E,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,a,y,t,o,G,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,e,k,o,v,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,e,r,k,i,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,i,e,r,c,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,l,e,i,s,T,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,l,u,m,l,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,l,u,m,l,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,l,u,m,l,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,o,e,l,t,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,o,n,d,e,Q,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,o,r,t,e,O,t,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,o,r,t,i,B,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,o,r,z,i,K,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,o,w,e,l,D,w,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,o,w,e,l,N,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,o,y,t,h,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,r,e,s,s,P,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,r,i,c,e,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,r,i,g,i,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,r,i,n,c,T,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,P,/,P,r,i,n,c,T,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Q,/,Q,i,Z,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Q,/,Q,u,a,r,t,T,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,a,n,d,l,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,a,n,d,l,J,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,a,n,d,o,Z,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,e,d,i,c,J,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,e,e,d,W,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,i,c,h,a,R,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,i,c,h,a,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,i,c,h,a,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,i,v,e,r,A,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,b,e,r,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,b,e,r,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,b,e,r,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,b,i,n,N,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,b,i,n,T,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,b,i,n,G,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,d,r,\,S,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,n,d,o,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,s,e,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,s,s,T,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,o,z,i,e,T,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,u,b,i,o,R,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,u,d,e,z,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,u,s,h,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,R,/,R,u,s,s,e,D,',0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,a,b,o,n,D,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,a,c,r,e,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,a,m,p,s,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,a,r,i,c,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,a,t,o,r,T,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,c,h,r,o,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,c,o,l,a,L,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,c,o,t,t,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,e,f,o,l,T,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,e,l,d,e,W,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,e,r,a,p,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,e,s,s,i,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,h,u,m,p,I,m,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,i,a,k,a,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,i,m,m,o,B,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,i,m,m,o,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,i,m,s,H,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,i,n,g,l,E,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,i,n,g,l,K,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,l,o,a,n,D,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,m,a,r,t,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,m,i,t,h,G,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,m,i,t,h,I,s,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,m,i,t,h,J,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,m,i,t,h,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,m,i,t,h,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,m,i,t,h,D,',0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,n,e,l,l,T,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,o,l,o,m,R,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,p,e,i,g,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,p,l,i,t,T,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,t,a,u,s,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,t,e,p,h,D,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,t,e,p,h,L,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,t,i,e,m,G,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,t,o,k,e,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,t,o,n,e,D,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,t,o,n,e,J,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,t,o,u,d,A,m,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,t,u,c,k,R,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,u,l,a,i,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,S,/,S,u,l,l,i,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,a,r,c,z,K,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,a,v,a,r,E,d,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,a,y,l,o,I,s,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,e,a,g,u,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,e,l,e,t,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,e,m,p,l,G,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,e,r,r,y,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,h,o,m,a,I,s,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,h,o,m,a,L,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,h,o,m,p,H,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,h,o,m,p,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,h,o,m,p,K,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,h,o,m,p,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,h,o,r,n,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,o,b,e,y,M,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,o,k,o,t,J,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,o,l,l,i,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,o,u,p,a,A,x,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,o,w,n,s,K,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,u,c,k,e,P,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,u,r,n,e,E,v,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,T,/,T,u,r,n,e,M,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,U,/,U,d,r,i,h,B,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,U,/,U,l,i,s,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,U,/,U,t,h,o,f,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,a,l,a,n,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,a,l,e,n,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,a,n,V,l,F,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,a,r,e,j,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,a,s,q,u,G,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,a,u,g,h,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,i,l,l,a,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,o,n,l,e,N,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,u,c,e,v,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,V,/,V,u,j,a,c,S,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,d,e,D,w,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,i,t,e,D,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,l,k,e,K,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,l,k,u,T,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,l,l,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,l,l,a,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,r,e,C,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,r,n,e,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,r,r,e,T,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,a,t,s,o,C,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,e,a,r,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,e,b,b, ,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,e,b,e,r,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,e,s,t,D,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,e,s,t,b,R,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,h,i,t,e,O,k,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,h,i,t,e,I,s,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,h,i,t,e,H,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,h,i,t,t,S,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,g,g,i,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,c,o,C,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,A,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,C,.,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,E,l,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,L,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,M,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,M,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,R,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,l,i,T,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,l,t,j,K,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,n,s,l,J,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,i,t,h,e,J,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,o,l,t,e,N,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,o,o,d,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,o,o,d,S,c,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,o,r,l,d,M,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,r,i,g,h,B,r,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,r,i,g,h,C,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,r,i,g,h,D,e,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,r,i,g,h,D,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,W,/,W,r,o,t,e,T,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Y,/,Y,a,b,u,s,G,u,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Y,/,Y,o,u,n,g,J,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Y,/,Y,o,u,n,g,J,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Y,/,Y,o,u,n,g,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Y,/,Y,o,u,n,g,T,h,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Z,/,Z,a,g,o,r,R,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Z,/,Z,e,i,s,l,N,i,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Z,/,Z,e,l,l,e,C,o,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Z,/,Z,e,l,l,e,T,y,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Z,/,Z,h,e,l,i,W,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Z,/,Z,i,m,m,e,S,t,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Z,/,Z,i,p,s,e,P,a,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Z,/,Z,i,z,i,c,A,n,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
h,t,t,p,:,/,/,w,w,w,.,b,a,s,k,e,t,b,a,l,l,-,r,e,f,e,r,e,n,c,e,.,c,o,m,/,p,l,a,y,e,r,s,/,Z,/,Z,u,b,a,c,I,v,0,1,/,g,a,m,e,l,o,g,/,2,0,1,7
